topic=testAvro12
topicN=MetricTopic
log4jfile=src/main/java/resources/log4j.properties
schema_url=http://ec2-3-15-108-48.us-east-2.compute.amazonaws.com
ConsumerConfgFile=src/main/java/resources/consumer.properties
ConsumerNConfgFile=src/main/java/resources/Nconsumer.properties
ProducerConfgFile=src/main/java/resources/producer.properties
ProducerJsonConfgFile=src/main/java/resources/producerJsonformat.properties
duration=10